ExpenseIt/ExpenseReport.xaml

<Window x:Class="ExpenseIt.ExpenseReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseIt"
        mc:Ignorable="d"
        Title="ExpenseIt - View Expense" Height="450" Width="800">
    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="20" FontWeight="Bold" Foreground="#FF162769">Expense Report For:</Label>
            <Label Grid.Row="1" FontSize="15" FontWeight="Bold">Name:</Label>
            <Label Grid.Row="1" FontSize="15" FontWeight="Bold" Content="{Binding Path=Name}" HorizontalAlignment="Right"></Label>
            <Label Grid.Row="2" FontSize="15" FontWeight="Bold">Department:</Label>
            <Label Grid.Row="2" FontSize="15" FontWeight="Bold" Content="{Binding Path=Department}" HorizontalAlignment="Right"></Label>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <DataGrid ItemsSource="{Binding Path=Expenses}" AutoGenerateColumns="False" CanUserAddRows="false" RowHeaderWidth="0" FontSize="15" >
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#4E87D4" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Padding" Value="5" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width ="*" Header="ExpenseType" Binding="{Binding Path=ExpenseType}" FontSize="15" />
                        <DataGridTextColumn Width ="Auto" Header="Amount" Binding="{Binding Path=ExpenseAmount}" FontSize="15" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="watermark.png"/>
        </Grid.Background>
    </Grid>
</Window>
