StudentInfoSystem/MainWindow.xaml

<Window x:Name="SIS" x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="Студентска информационна система" Height="400" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="gbImage" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Header="Снимка" Height="230" Width="200">
            <Image x:Name="imgStudent" Height="200" Width="150"/>
        </GroupBox>
        <GroupBox Grid.Column="2" x:Name="gbName" HorizontalAlignment="Left" Height="120" Header="Лични данни" VerticalAlignment="Top" Width="540">
            <Grid>
                <Label x:Name="lblName" Content="Име:" HorizontalAlignment="Left" Height="30" Margin="10,5,0,0" Width="100" VerticalAlignment="Top"/>
                <Label x:Name="lblSurname" Content="Презиме:" HorizontalAlignment="Left" Height="30" Margin="10,35,0,0" Width="100" VerticalAlignment="Top"/>
                <Label x:Name="lblLastName" Content="Фамилия:" HorizontalAlignment="Left" Height="30" Margin="10,65,0,0" Width="100" VerticalAlignment="Top"/>
                <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="20" Margin="110,10,0,0" VerticalAlignment="Top" Width="250"/>
                <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Height="20" Margin="110,40,0,0" VerticalAlignment="Top" Width="250"/>
                <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="20" Margin="110,70,0,0" VerticalAlignment="Top" Width="250"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="2" x:Name="gbInfo" HorizontalAlignment="Left" Height="180" Header="Студентска информация" Margin="0,130,0,0" VerticalAlignment="Top" Width="540">
            <Grid>
                <Label x:Name="lblFaculty" Content="Факултет:" HorizontalAlignment="Left" Height="30" Margin="10,5,0,0" Width="100" VerticalAlignment="Top"/>
                <Label x:Name="lblMajor" Content="Специалност:" HorizontalAlignment="Left" Height="30" Margin="10,35,0,0" Width="100" VerticalAlignment="Top"/>
                <Label x:Name="lblDegree" Content="ОКС:" HorizontalAlignment="Left" Height="30" Margin="10,65,0,0" Width="100" VerticalAlignment="Top"/>
                <Label x:Name="lblStatus" Content="Статус:" HorizontalAlignment="Left" Height="30" Margin="10,95,0,0" Width="100" VerticalAlignment="Top"/>
                <Label x:Name="lblFacNum" Content="Фак. номер:" HorizontalAlignment="Left" Height="30" Margin="10,125,0,0" Width="100" VerticalAlignment="Top"/>
                <TextBox x:Name="txtFaculty" HorizontalAlignment="Left" Height="20" Margin="110,10,0,0" VerticalAlignment="Top" Width="250"/>
                <TextBox x:Name="txtMajor" HorizontalAlignment="Left" Height="20" Margin="110,40,0,0" VerticalAlignment="Top" Width="250"/>
                <TextBox x:Name="txtDegree" HorizontalAlignment="Left" Height="20" Margin="110,70,0,0" VerticalAlignment="Top" Width="250"/>
                <ListBox x:Name="listStatus" HorizontalAlignment="Left" Height="20" Margin="110,100,0,0" VerticalAlignment="Top" Width="250" ItemsSource="{Binding StudStatusChoices}"/>
                <TextBox x:Name="txtFacNum" HorizontalAlignment="Left" Height="20" Margin="110,130,0,0" VerticalAlignment="Top" Width="250"/>
                <Label x:Name="lblYear" Content="Курс:" HorizontalAlignment="Left" Height="30" Margin="400,5,0,0" Width="100" VerticalAlignment="Top"/>
                <Label x:Name="lblStream" Content="Поток:" HorizontalAlignment="Left" Height="30" Margin="400,35,0,0" Width="100" VerticalAlignment="Top"/>
                <Label x:Name="lblGroup" Content="Група:" HorizontalAlignment="Left" Height="30" Margin="400,65,0,0" Width="100" VerticalAlignment="Top"/>
                <TextBox x:Name="txtYear" HorizontalAlignment="Left" Height="20" Margin="460,10,0,0" VerticalAlignment="Top" Width="60"/>
                <TextBox x:Name="txtStream" HorizontalAlignment="Left" Height="20" Margin="460,40,0,0" VerticalAlignment="Top" Width="60"/>
                <TextBox x:Name="txtGroup" HorizontalAlignment="Left" Height="20" Margin="460,70,0,0" VerticalAlignment="Top" Width="60"/>
            </Grid>
        </GroupBox>
        <Button Grid.Column="2"  x:Name="btnClear" Content="Изчисти" HorizontalAlignment="Right" Height="30" Margin="0,320,300,0" VerticalAlignment="Top" Width="80" Cursor="Hand" Click="btnClear_Click"/>
        <Button Grid.Column="2"  x:Name="btnBlock" Content="Блокиране" HorizontalAlignment="Right" Height="30" Margin="0,320,200,0" VerticalAlignment="Top" Width="80" Cursor="Hand" Click="btnBlock_Click"/>
        <Button Grid.Column="2"  x:Name="btnEnable" Content="Активиране" HorizontalAlignment="Right" Height="30" Margin="0,320,100,0" VerticalAlignment="Top" Width="80" Cursor="Hand" Click="btnEnable_Click"/>
        <Button Grid.Column="2"  x:Name="btnTest" Content="Тест" HorizontalAlignment="Right" Height="30" Margin="0,320,400,0" VerticalAlignment="Top" Width="80" Cursor="Hand" Click="btnTest_Click"/>
    </Grid>
</Window>
